{
  "name": "codek",
  "version": "1.0.0",
  "description": "Codek - AI-powered desktop code editor",
  "private": true,
  "bin": {
    "codek": "./cli/codek.js"
  },
  "scripts": {
    "build:frontend": "cd frontend/vite-project && npx vite build && cd ../.. && node scripts/inject-frontend-csp.js",
    "build:backend": "cd backend/demo && mvn package -DskipTests -q",
    "build": "node scripts/build.js",
    "check:vscode-source-boundary": "node scripts/vscode-source-boundary-check.js",
    "check:vscode-generated-closure": "node scripts/vscode-generated-closure-check.js",
    "vscode:import-closure": "node scripts/vscode-dependency-closure-importer.js",
    "vscode:import-closure:dry": "node scripts/vscode-dependency-closure-importer.js --dry-run --entry src/vs/base/common/lifecycle.ts --entry src/vs/base/common/uri.ts",
    "pack:win": "node scripts/build.js --pack win",
    "pack:mac": "node scripts/build.js --pack mac",
    "pack:linux": "node scripts/build.js --pack linux",
    "start": "cd desktop && npx electron .",
    "dev:frontend": "cd frontend/vite-project && npx vite",
    "typecheck": "cd frontend/vite-project && npx vue-tsc -b --noEmit",
    "smoke:h": "node scripts/h-release-smoke.js",
    "smoke:i": "node scripts/i-real-workspace-smoke.js",
    "smoke:j": "node scripts/i-real-workspace-smoke.js --require-j",
    "smoke:k": "node scripts/electron-ui-smoke.js --login-workbench",
    "smoke:startup": "node scripts/electron-ui-smoke.js --startup-only",
    "smoke:startup:dev-server-fallback": "node scripts/electron-ui-smoke.js --startup-only --dev-server-fallback",
    "smoke:packaged": "node scripts/electron-ui-smoke.js --packaged --login-workbench",
    "smoke:packaged:report": "node scripts/packaged-app-smoke.js",
    "smoke:real-workspace-trial": "node scripts/real-workspace-trial-smoke.js",
    "smoke:real-project": "node scripts/multi-agent-real-project-smoke.js",
    "smoke:real-project:long": "node scripts/multi-agent-real-project-smoke.js --scenario=long-task --task-set=standard",
    "smoke:router-calibration": "node scripts/router-calibration-smoke.js",
    "smoke:long-task-recovery": "node scripts/long-task-recovery-smoke.js",
    "smoke:workbench:deep": "node scripts/workbench-deep-smoke.js",
    "smoke:workbench:large-tree": "node scripts/workbench-large-tree-smoke.js",
    "smoke:workbench:explorer": "node scripts/workbench-explorer-smoke.js",
    "smoke:workbench:explorer-performance": "node scripts/workbench-explorer-performance-smoke.js",
    "smoke:workbench:explorer-electron": "node scripts/electron-ui-smoke.js --explorer-performance",
    "smoke:workbench:real-explorer": "node scripts/electron-ui-smoke.js --real-explorer",
    "smoke:workbench:explorer-stress": "node scripts/electron-ui-smoke.js --explorer-stress",
    "smoke:workbench:explorer-stress:loop": "node scripts/workbench-explorer-stress-smoke.js",
    "smoke:workbench:file-operation-visibility": "node scripts/electron-ui-smoke.js --file-operation-visibility",
    "smoke:workbench:search-replace": "node scripts/electron-ui-smoke.js --search-replace",
    "smoke:workbench:create-target-multiroot": "node scripts/electron-ui-smoke.js --multiroot-create-target",
    "smoke:workbench:create-target-accuracy": "node scripts/electron-ui-smoke.js --create-target-accuracy",
    "smoke:workbench:inline-create-focus": "node scripts/electron-ui-smoke.js --inline-create-focus",
    "smoke:workbench:search-navigation": "node scripts/electron-ui-smoke.js --search-navigation",
    "smoke:workbench:artifact-open": "node scripts/electron-ui-smoke.js --artifact-open",
    "smoke:workbench:editor-open-files": "node scripts/electron-ui-smoke.js --editor-open-files",
    "smoke:workbench:notebook-markdown-preview": "node scripts/electron-ui-smoke.js --notebook-markdown-preview",
    "smoke:workbench:accessible-view-visible-owner": "node scripts/electron-ui-smoke.js --accessible-view-visible-owner",
    "smoke:workbench:tab-overflow": "node scripts/electron-ui-smoke.js --tab-overflow",
    "smoke:workbench:icon-visual-state": "node scripts/electron-ui-smoke.js --icon-visual-state",
    "smoke:workbench:icon-theme-refresh": "node scripts/electron-ui-smoke.js --icon-theme-refresh",
    "smoke:workbench:real-project-ui": "node scripts/electron-ui-smoke.js --real-project-ui",
    "smoke:workbench:notification-actions-click": "node scripts/electron-ui-smoke.js --notification-actions-click",
    "smoke:workbench:task-provider-execute": "node scripts/electron-ui-smoke.js --task-provider-execute",
    "smoke:workbench:task-provider-background-owner": "node scripts/electron-ui-smoke.js --task-provider-background-owner",
    "smoke:workbench:debug-output-bridge": "node scripts/electron-ui-smoke.js --debug-output-bridge",
    "smoke:workbench:output-log": "node scripts/electron-ui-smoke.js --output-log",
    "smoke:workbench:debug-session": "node scripts/electron-ui-smoke.js --debug-session",
    "smoke:workbench:testing-publish-results": "node scripts/electron-ui-smoke.js --testing-publish-results",
    "smoke:workbench:workspace-trust-downgrade-restart": "node scripts/electron-ui-smoke.js --workspace-trust-downgrade-restart",
    "smoke:workbench:workspace-trust-request-dialog": "node scripts/electron-ui-smoke.js --workspace-trust-request-dialog",
    "smoke:workbench:workspace-trust-editor": "node scripts/electron-ui-smoke.js --workspace-trust-editor",
    "smoke:workbench:extension-install-confirmation": "node scripts/electron-ui-smoke.js --extension-install-confirmation",
    "smoke:workbench:extension-host-restart": "node scripts/electron-ui-smoke.js --extension-host-restart",
    "smoke:workbench:extension-host-restart:runtime": "node scripts/extension-host-restart-smoke.js",
    "smoke:workbench:large-file-256mb": "node scripts/workbench-large-file-256mb-smoke.js",
    "smoke:workbench:large-file-enterprise": "node scripts/workbench-large-file-enterprise-smoke.js",
    "smoke:workbench:large-file-edit": "node scripts/workbench-large-file-enterprise-smoke.js",
    "smoke:workbench:large-file-search-navigation": "node scripts/workbench-large-file-enterprise-smoke.js",
    "smoke:workbench:visual-baseline": "node scripts/workbench-visual-baseline-smoke.js",
    "audit:user-visible-i18n": "node scripts/user-visible-i18n-audit.js",
    "smoke:agent-change-safety": "node scripts/agent-change-safety-smoke.js",
    "smoke:shell-integration": "node scripts/shell-integration-smoke.js",
    "smoke:debug-adapter": "node scripts/debug-adapter-smoke.js",
    "audit:enterprise-docs": "node scripts/enterprise-doc-completion-audit.js",
    "manual:real-ui": "node scripts/manual-real-ui-evidence.js",
    "extension:marketplace-smoke": "node scripts/extension-marketplace-smoke.js",
    "extension:install-smoke": "node scripts/extension-install-smoke.js",
    "extension:marketplace-install-matrix": "node scripts/extension-marketplace-install-matrix.js",
    "extension:migration-smoke": "node scripts/extension-migration-smoke.js",
    "extension:security-smoke": "node scripts/extension-security-smoke.js",
    "extension:compatibility-matrix": "node scripts/extension-compatibility-matrix.js",
    "extension:enterprise-gate": "node scripts/extension-enterprise-gate.js",
    "smoke:mcp-gallery-management": "node scripts/mcp-gallery-management-smoke.js",
    "smoke:mcp-provider-bridge": "node scripts/mcp-provider-bridge-smoke.js",
    "smoke:packaged:multi-agent": "node scripts/packaged-multi-agent-smoke.js",
    "doctor": "node scripts/source-deploy-doctor.js",
    "au:product-grade": "node scripts/au-product-grade-gate.js",
    "ax:enterprise-gap": "node scripts/ax-enterprise-gap-gate.js",
    "bd:enterprise-candidate": "node scripts/bd-enterprise-candidate-gate.js",
    "ay:public-candidate": "node scripts/ay-public-candidate-gate.js",
    "ba:open-source-readiness": "node scripts/open-source-readiness.js",
    "ba:cross-platform-package-plan": "node scripts/cross-platform-package-plan.js",
    "ba:release-draft": "node scripts/release-draft.js",
    "ba:beta-trial": "node scripts/beta-trial-plan.js",
    "ba:manual-beta-feedback": "node scripts/manual-beta-feedback.js",
    "ba:agent-ui-feedback": "node scripts/bg-agent-ui-feedback-smoke.js",
    "ba:open-source-candidate": "node scripts/open-source-candidate-gate.js",
    "at:preflight": "node scripts/at-release-candidate-preflight.js",
    "release:gate": "node scripts/release-gate.js",
    "release:ci:check": "node scripts/validate-release-ci.js",
    "cli:install": "node scripts/install-cli.js",
    "cli:uninstall": "node scripts/install-cli.js --uninstall",
    "eh:e2e": "node scripts/eh-e2e.js",
    "eh:e2e:all": "node scripts/eh-e2e.js --all",
    "eh:e2e:marketplace": "node scripts/eh-e2e.js --marketplace"
  }
}
